{
  "name": "mcp-glootie",
  "version": "3.4.51",
  "description": "MCP Glootie v3.4.51 - Multi-language development toolkit with comprehensive intelligent project analysis. MCP-agnostic design works with any compatible client. Optimized tool descriptions for 70% token reduction. Features cross-platform support, graceful AST degradation, non-blocking similarity detection, smart caching. Package size: 84KB.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "mcp-glootie": "src/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js ./test",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.39.5",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@xenova/transformers": "^2.17.2",
    "ignore": "^7.0.5",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnEntrypoint/mcp-glootie.git"
  },
  "keywords": [
    "mcp",
    "development",
    "tools",
    "code",
    "multi-language",
    "javascript",
    "typescript",
    "go",
    "rust",
    "python",
    "c",
    "cpp",
    "search",
    "analysis",
    "refactoring",
    "ast",
    "productivity",
    "batch",
    "execution"
  ],
  "author": "",
  "license": "MIT",
  "optionalDependencies": {
    "@ast-grep/napi-win32-x64-msvc": "^0.39.5"
  }
}
